# StockSimulator-BE

./: .gitignore  PROJECT_STRUCTURE.md  build.gradle  settings.gradle
src/main/java/team/shdsesc/stocksimul/: StockSimulApplication.java
src/main/java/team/shdsesc/stocksimul/agent/: AgentController.java  AgentService.java  ChartSeriesPoint.java  InvestmentAnalysisDTO.java  InvestmentReviewRequestDTO.java  InvestmentReviewResponseDTO.java  MetricsDTO.java  PortfolioRequestDTO.java  PortfolioResponseDTO.java  PredictRequestDTO.java  PredictResponseDTO.java  PredictResultDTO.java  RiskMetricsDTO.java
src/main/java/team/shdsesc/stocksimul/config/: PasswordEncoderConfig.java  QueryDslConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/shdsesc/stocksimul/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/team/shdsesc/stocksimul/example/: ExampleController.java
src/main/java/team/shdsesc/stocksimul/exception/: GlobalExceptionHandler.java
src/main/java/team/shdsesc/stocksimul/holdings/: ChangeDTO.java  HoldingsController.java  HoldingsDTO.java  HoldingsEntity.java  HoldingsRepository.java  HoldingsRepositoryCustom.java  HoldingsRepositoryCustomImpl.java  HoldingsResponseDTO.java  HoldingsService.java  PortfolioResponseDTO.java
src/main/java/team/shdsesc/stocksimul/market/: DbCandleController.java  MarketDataController.java  WatchlistController.java
src/main/java/team/shdsesc/stocksimul/news/: NewsController.java  NewsCrawlService.java  NewsDTO.java  NewsEntity.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/java/team/shdsesc/stocksimul/order/: OfferController.java  OfferEntity.java  OfferRepository.java  OfferRepositoryCustom.java  OfferRepositoryCustomImpl.java  OfferRequestDTO.java  OfferResponseDTO.java  OfferService.java  OfferType.java  TodayOfferDTO.java  TodayOfferRequestDTO.java  TodayOfferResponseDTO.java
src/main/java/team/shdsesc/stocksimul/security/: APILoginSuccessHandler.java  AccessTokenException.java  ApiLoginFilter.java  ApiUser.java  ApiUserDTO.java  ApiUserDetailsService.java  ApiUserRepository.java  JWTUtil.java  SecurityConfig.java  TokenCheckFilter.java
src/main/java/team/shdsesc/stocksimul/stock/: RealTimeStockDTO.java  StockController.java  StockEntity.java  StockRepository.java  StockService.java  StockServiceImpl.java
src/main/java/team/shdsesc/stocksimul/user/: TestController.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRequestDTO.java  UserRole.java  UserService.java  UsersLikesController.java  UsersLikesEntity.java  UsersLikesRepository.java  UsersLikesService.java
src/main/java/team/shdsesc/stocksimul/userprofile/: CreateUserProfileDTO.java  TimeLineEntity.java  (+10 more)
src/main/resources/rag/: investment_principles.txt  risk_management.txt
src/test/java/team/shdsesc/stocksimul/: StockSimulApplicationTests.java
(+71 files in other folders)
