plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.shds-esc'
version = '0.0.1-SNAPSHOT'
description = 'stockSimul'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===== Spring AI BOM =====
    implementation platform('org.springframework.ai:spring-ai-bom:1.1.1')
    
    // ===== Spring Boot Core Starters =====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // ===== Spring Security =====
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    // ===== Database =====
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    // ===== QueryDSL =====
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    
    // ===== Redis =====
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // ===== API Documentation =====
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    
    // ===== HTTP Client =====
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ===== Web Scraping =====
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    
    // ===== JWT =====
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-gson:0.12.6'
    
    // ===== Spring AI =====
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    
    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // ===== Testing =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // ===== Development Tools =====
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
test {
    useJUnitPlatform()  // 이 줄이 있는지 확인
}

//Querydsl 추가
clean {
    delete file('src/main/generated')
}